# Bee

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bee/client/auth/: LoginFragment.java  RegisterFragment.java  ToLoginFragmentEvent.java  ToRegisterFragmentEvent.java
app/src/main/java/com/bee/client/base/: CategoryItemFragment.java  CategoryListFragment.java  CategorySelectedItemEvent.java  CommentAdapter.java  LoadCategoriesService.java  LoadCategoriesSingleton.java  LoadProductCommentsService.java  LoadProductCommentsSingleton.java  LoadProductsInCategoryService.java  LoadProductsInCategorySingleton.java  ProductInfoFragment.java  ProductListFragment.java
app/src/main/java/com/bee/client/entity/: Category.java  Comment.java  Product.java
app/src/main/java/com/bee/client/kernel/: MainActivity.java
app/src/main/java/com/bee/client/util/: ValidationResult.java  ValidatorUtils.java
app/src/main/java/com/nsu/alexander/apptemplate/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  category_list.xml  comment.xml  login.xml  product_info_layout.xml  product_item.xml  register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
